<?php

if( function_exists('acf_add_local_field_group') ):

	// CONTACT INFO SETTINGS
	acf_add_local_field_group(array(
		'key' => 'group_5a6152d061a25',
		'title' => 'General Contact',
		'fields' => array(
			array(
				'key' => 'field_5a6152d06647a',
				'label' => 'Phone',
				'name' => 'phone',
				'type' => 'text',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
				'readonly' => 0,
				'disabled' => 0,
			),
			array(
				'key' => 'field_5a6152d0665bc',
				'label' => 'Email',
				'name' => 'email',
				'type' => 'text',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'maxlength' => '',
				'readonly' => 0,
				'disabled' => 0,
			),
			array(
				'key' => 'field_5a6152d0666fe',
				'label' => 'Address',
				'name' => 'address',
				'type' => 'textarea',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
				'maxlength' => '',
				'rows' => '2',
				'new_lines' => 'br',
			),
			array (
				'key' => 'field_58eefa0143b77',
				'label' => 'Social Media Accounts',
				'name' => 'social_media_accounts',
				'type' => 'repeater',
				'value' => NULL,
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array (
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'collapsed' => 'field_58eefa1343b78',
				'min' => 0,
				'max' => 0,
				'layout' => 'table',
				'button_label' => 'Add Social Media Account',
				'sub_fields' => array (
					array (
						'key' => 'field_58eefa1343b78',
						'label' => 'Social Media Title',
						'name' => 'social_media_title',
						'type' => 'text',
						'value' => NULL,
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array (
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'maxlength' => '',
					),
					array (
						'key' => 'field_58eefa2643b79',
						'label' => 'Social Media Link',
						'name' => 'social_media_link',
						'type' => 'url',
						'value' => NULL,
						'instructions' => '',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array (
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => '',
					),
					array (
						'key' => 'field_58eefa3543b7a',
						'label' => 'Social Media Icon',
						'name' => 'social_media_icon',
						'type' => 'text',
						'value' => NULL,
						'instructions' => 'Please visit	the font awesome library to obtain code - http://fontawesome.io/icons/',
						'required' => 0,
						'conditional_logic' => 0,
						'wrapper' => array (
							'width' => '',
							'class' => '',
							'id' => '',
						),
						'default_value' => '',
						'placeholder' => '',
						'prepend' => 'fa-',
						'append' => '',
						'maxlength' => '',
					),
				),
			),
			array(
				'key' => 'field_5a6152d066841',
				'label' => 'Map',
				'name' => 'map',
				'type' => 'google_map',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'center_lat' => '',
				'center_lng' => '',
				'zoom' => '',
				'height' => '',
			),
		),
		'location' => array(
			array(
				array(
					'param' => 'options_page',
					'operator' => '==',
					'value' => 'acf-options-contact-details',
				),
			),
		),
		'menu_order' => 0,
		'position' => 'normal',
		'style' => 'default',
		'label_placement' => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen' => '',
		'active' => 1,
		'description' => '',
	));


	// SITE MODE SETTINGS
	acf_add_local_field_group(array(
		'key' => 'group_5a61550b10646',
		'title' => 'Site Mode',
		'fields' => array(
			array(
				'key' => 'field_5a6155d175113',
				'label' => 'Website Status',
				'name' => '',
				'type' => 'message',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'message' => 'Setting this toggle to redirect will forward all traffic to the Redirect URL. This should be used if the website needs to be set to a coming soon or under maintenance page.
	NOTE: Users who are logged in will NOT be redirected',
				'new_lines' => 'wpautop',
				'esc_html' => 0,
			),
			array(
				'key' => 'field_5a61550faa9a4',
				'label' => 'Site Mode',
				'name' => 'site_mode',
				'type' => 'true_false',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => 0,
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'message' => '',
				'default_value' => 1,
				'ui' => 1,
				'ui_on_text' => 'Live',
				'ui_off_text' => 'Redirect On',
			),
			array(
				'key' => 'field_5a6155b575112',
				'label' => 'Redirect URL',
				'name' => 'redirect_url',
				'type' => 'url',
				'instructions' => '',
				'required' => 0,
				'conditional_logic' => array(
					array(
						array(
							'field' => 'field_5a61550faa9a4',
							'operator' => '!=',
							'value' => '1',
						),
					),
				),
				'wrapper' => array(
					'width' => '',
					'class' => '',
					'id' => '',
				),
				'default_value' => '',
				'placeholder' => '',
			),
		),
		'location' => array(
			array(
				array(
					'param' => 'options_page',
					'operator' => '==',
					'value' => 'theme-general-settings',
				),
			),
		),
		'menu_order' => 0,
		'position' => 'normal',
		'style' => 'default',
		'label_placement' => 'top',
		'instruction_placement' => 'label',
		'hide_on_screen' => '',
		'active' => 1,
		'description' => '',
	));

endif;